node {
          stage ('checkout'){
           git branch: 'master', credentialsId: 'gitcredentials', url: 'https://github.com/Anusha0503/java-hello-world-with-maven.git'
 
         }
   stage ('build'){ 
        withMaven(globalMavenSettingsConfig: '', jdk: 'java', maven: 'maven', mavenSettingsConfig: '', traceability: true) {
        sh 'mvn clean package'
                  }
              }
    stage ('docker build image'){
      sh " docker build -t k8s-example:v1 ."
    }
     stage ('docker tag&Push image'){
               sh " docker login -u mydocker1405 -p Password@123 "
               sh " docker tag k8s-example:v1 mydocker1405/k8s-example:v1 "
               sh  " docker push mydocker1405/k8s-example:v1 "
     }
     stage (' deploy to k8s'){
     sshagent(['kubernetes_pem']) {
               sh " scp -o stricthostkeychecking=no docker-2_deployment.yaml ubuntu@44.203.67.219:/home/ubuntu"
               sh " scp -o stricthostkeychecking=no docker-2_service.yaml ubuntu@44.203.67.219:/home/ubuntu"        
               sh " ssh ubuntu@44.203.67.219  kubectl apply -f docker-2_deployment.yaml"
               sh " ssh ubuntu@44.203.67.219  kubectl apply -f docker-2_service.yaml"
          }
       }
     }
